<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ShoppingApp"
        tools:targetApi="31">
        <activity
            android:name=".ItemFavActivity"
            android:exported="false" />
        <activity
            android:name=".AddToFavouritesActivity"
            android:exported="false"
            android:label="@string/title_activity_add_to_favourites"
            android:theme="@style/Theme.ShoppingApp" />
        <activity
            android:name=".FavouritesAdapter"
            android:exported="false"
            android:label="@string/title_activity_favourites_adapter"
            android:theme="@style/Theme.ShoppingApp" />
<!--        <activity-->
<!--            android:name=".FavouritesActivity"-->
<!--            android:exported="false"-->
<!--            android:label="@string/title_activity_favourites"-->
<!--            android:theme="@style/Theme.ShoppingApp" />-->
        <activity
            android:name=".CartAdapter"
            android:exported="false"
            android:label="@string/title_activity_cart_adapter"
            android:theme="@style/Theme.ShoppingApp" />
        <activity
            android:name=".CartActivity"
            android:exported="false"
            android:label="@string/title_activity_cart"
            android:theme="@style/Theme.ShoppingApp" />
        <activity
            android:name=".CartItem"
            android:exported="false"
            android:label="@string/title_activity_cart_item"
            android:theme="@style/Theme.ShoppingApp" />
        <activity
            android:name=".Product"
            android:exported="false"
            android:label="@string/title_activity_product"
            android:theme="@style/Theme.ShoppingApp" />
        <activity
            android:name=".ProductAdapter"
            android:exported="false"
            android:label="@string/title_activity_product_adapter"
            android:theme="@style/Theme.ShoppingApp" />
        <activity
            android:name=".ProductDetailsActivity"
            android:exported="false"
            android:label="@string/title_activity_product_details"
            android:theme="@style/Theme.ShoppingApp" />
        <activity
            android:name=".ProductsActivity"
            android:exported="false"
            android:label="@string/title_activity_products"
            android:theme="@style/Theme.ShoppingApp" />
        <activity
            android:name=".ProfileActivity"
            android:exported="false"
            android:label="@string/title_activity_profile"
            android:theme="@style/Theme.ShoppingApp" />
<!--        <activity-->
<!--            android:name=".ProfileActivity"-->
<!--            android:exported="false"-->
<!--            android:label="@string/title_activity_profile_activity.kt"-->
<!--            android:theme="@style/Theme.ShoppingApp" />-->
        <activity
            android:name=".ContactActivity"
            android:exported="false"
            android:label="@string/title_activity_contact"
            android:theme="@style/Theme.ShoppingApp" />
        <activity
            android:name=".AboutUsActivity"
            android:exported="false"
            android:label="@string/title_activity_about_us"
            android:theme="@style/Theme.ShoppingApp" />
        <activity
            android:name=".StartingPageActivity"
            android:exported="false"
            android:theme="@style/Theme.ShoppingApp" />
        <activity
            android:name=".RegisterActivity"
            android:exported="true" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>